<!DOCTYPE html>
<html>
<head>
  <title>Tops | femmora</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="logo">femmora</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="cart.html">Cart</a>
    <a href="wishlist.html">Wishlist</a>
  </nav>
</header>

<h2 class="page-title">Tops</h2>

<section class="products">
  <div class="product">
    <a href="wishlist" href="wishlist.hltml">♡</a>
    <img src="https://img1.shopcider.com/product/1750895549000-eAdymR.jpg?x-oss-process=image/resize,w_700,m_lfit/quality,Q_60/format,webp">
    <h3>Tartan Plaided top</h3>
    <p>₹1,399</p>
    <button>Add to Cart</button>
  </div>
  
  <div class="product">
    <a href="wishlist" href="wishlist.hltml">♡</a>
    <img src="https://img1.shopcider.com/product/1748348714000-WdbacF.jpg">
    <h3>Cider Shirt</h3>
    <p>₹1,299</p>
    <button>Add to Cart</button>
    </div>  

  <div class="product">
    <a href="wishlist" href="wishlist.hltml">♡</a>
    <img src="https://img1.shopcider.com/product/1744879681000-WW5Enh.jpg?x-oss-process=image/resize,w_700,m_lfit/quality,Q_60/format,webp">
    <h3>White Birkin top</h3>
    <p>₹1,599</p>
    <button>Add to Cart</button>
    </div>
    
  <div class="product">
    <a href="wishlist" href="wishlist.hltml">♡</a>
    <img src="https://img1.shopcider.com/product/1733824650000-shkws2.jpg">
    <h3>Gingham Bowknot top</h3>
    <p>₹1,499</p>
    <button>Add to Cart</button>
  </div>

  <div class="product">
    <a href="wishlist" href="wishlist.hltml">♡</a>
    <img src="https://thecommense.com/cdn/shop/files/B1736740013038_720x.jpg?v=1741246531"> 
    <h3>Ruched Floral Peplum top</h3>
    <p>₹2,199</p>
    <button>Add to Cart</button>
  </div>

  <div class="product">
    <a href="wishlist" href="wishlist.hltml">♡</a>
    <img src="https://littleboxindia.com/cdn/shop/files/U-neckline_Asymmetrical_Ruffle_Knotted_Tank_Top_In_Chocolate_Brown_1024x1024.webp?v=1742883146">
    <h3>Smocked ruffle Top</h3>                
    <p>₹1,899</p>
    <button>Add to Cart</button>
  </div>

  <div class="product">
    <a href="wishlist" href="wishlist.hltml">♡</a>
    <img src="https://img1.shopcider.com/product/1720009154000-nbptT5.jpg">     
    <h3>Floral Tank top</h3>
    <p>₹2,099</p>
    <button>Add to Cart</button>
  </div>
  
  <div class="product">
    <a href="wishlist" href="wishlist.hltml">♡</a>
    <img src="https://img1.shopcider.com/product/1740981625000-yH62yi.jpg?x-oss-process=image/resize,w_700,m_lfit/quality,Q_60/format,webp">
    <h3>V-neckline trimmed tank top</h3>
    <p>₹2,299</p>
    <button>Add to Cart</button>
  </div>

</section>

</body>
</html>
